<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>BICYCLE</title>
<style type="text/css">
body {
	position: relative;
}
div { height: 125px; }
img { height: 100%; }
img.wheel {
	-webkit-animation: rotation 3.5s infinite linear;
	vertical-align: middle;
	margin-top: 45px;
	height: 70%;
}
/* left wheel's distance from the edge */
img.wheel:nth-of-type(1) { margin-left: 67px; }
/* the right wheel's distance from the left wheel */
img.wheel:nth-of-type(2) { margin-left: 45px; }
img.frame {
	position: absolute;
	/* frame distance from the edge, must be 39px greater than left wheel's distance */
	left: 106px;
}
@-webkit-keyframes rotation {
from {
-webkit-transform: rotate(0deg);
}
to {
-webkit-transform: rotate(359deg);
}
}

@media screen and (max-width: 730px) {
body {
	margin-top: 0;
	margin-left: 0;
}
div { display: none; }
}
</style>
</head>

<body>
<div> <img class="wheel" src="bike-wheel.png"><img class="wheel" src="bike-wheel.png"><img class="frame" src="bike-frame.png"></div>
</body>
</html>